<!DOCTYPE html>
<html>
<head>
    <meta name="description" content="Blog content">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1">
    <link rel="stylesheet" type="text/css" href="s2.css">
    <script type="text/javascript" src="jquery.min.js"></script>

</head>
<body>
    <script type="text/javascript">
      myfunct()
      {
        alert("Message has been successfully sent");
      }
    </script>
<div class="container">
<!--header begins here-->
    <div id="header1">
        <div id="logo-menu">UNIVERSAL BLOG</div>
        <!--<input type="checkbox" id="btn-menu">-->
        <!--<label for="btn-menu"><img src="C:\Users\Satyam Yadav\Desktop\icon-menu.png">
        </label>-->
        <div id="banner">
            <div id="banner-left">UNIVERSAL BLOG</div>
            <div id="banner-right-social">
            <ul> 
          <li><a href="https://www.google.co.in/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&sqi=2&ved=0ahUKEwjb-pWo_LLSAhXGvI8KHY_aClAQFgggMAA&url=https%3A%2F%2Fwww.facebook.com%2Flogin%2F&usg=AFQjCNFfQ1VFQ6oCtlx3VtDcdcNkOc3RpQ&sig2=Vv7e4-yJbb1FJd_i2J8mEg&bvm=bv.148073327,d.c2I"><img src="C:\Users\Satyam Yadav\Desktop\blog\image\facebook.png" height="35px" width="35px"></a></li>
      <li><a href="https://www.google.co.in/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=0ahUKEwjV1pHL_LLSAhWJr48KHcU7BPwQFggZMAA&url=https%3A%2F%2Fwww.instagram.com%2F%3Fhl%3Den&usg=AFQjCNHmNCkW5EuG9ytIm-TamoZwV695Ag&sig2=JbwNFnps1unzV4fOM7Smlw"><img src="C:\Users\Satyam Yadav\Desktop\blog\image\instagram1.png" height="30px" width="30px"></a></li>
        <li><a href="https://www.google.co.in/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=0ahUKEwi3orDg_LLSAhWBLo8KHQNzD3QQFggZMAA&url=https%3A%2F%2Ftwitter.com%2Flogin&usg=AFQjCNG9e0f73HbmRlF-mvwClJKO_kfSow&sig2=zne28Rq0418HTo_8k_aJLQ"><img src="C:\Users\Satyam Yadav\Desktop\blog\image\twitter.png" height=30px width="30px"></a></li>
        	</ul>
            </div>
        </div>
        </div>
        <div id="nav">
        <nav class="menu">
           <ul>
              <li><a href="b4.html">Home</a></li>
              <li><a href="aboutus.html">About Us</a></li>
              <li><a href="login1.html">Login</a></li>
              <li><a href="f2.html">Local Post</a></li>
              <li><a href="contactme.html">Contact Us</a></li>
            </ul>  	
        </nav>
        </div>

    </header>
<div class="cnt">
        <div class="left_content">
          <div class="contact_area">
            <h2>Contact Us</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labolore magna aliqua. Ut enim ad minim veniam. Lorem ipsum dosectetur adipisicing elit, sed do.Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <form action="post" class="contact_form" action="contact_connect.php>
             <input class="form-control" type="text" name="Name" size="50"><br>
             <input class="form-control" type="email" name="Email" size="50"><br>
             <textarea class="form-control" cols="32" rows="10" name="message"></textarea><br>
              <input type="submit" value="Send Message" onClick="myfunct()">
            </form>
          </div>
        </div>
      </div>

<footer id="footer">
    <div class="footer_top">
        <div class="fleft">
        <div class="tag_nav">
          <div class="footer_widget">
            <h2>More To Come..</h2>
            <ul>
                <li><a href="#">Popular Post</a></li>
                <li><a href="#">Top Post</a></li>
                <li><a href="#">Local Post</a></li>
                <li><a href="#">Latest Post</a></li>
            </ul>
          </div>
          </div>
        </div>

        <div class="fright">
          <div class="footer_widget1">
            <h2>Contact</h2>
            <p>E-mail:satyamyadav17@gmail.com <p> Address:Thakur village kandivali(East) Mumbai-400 101.
            </p><br>
            <address>
                Thakur village,1238 S . 123 St.Suite 25 Town City MUMBAI,INDIA Phone: 77-38-655106 Fax: 123-546-567
            </address>
          </div>
        </div>
      </div>
     <div class="footer_bottom">
      <p class="copyright">Copyright &copy; 2045 <a href="index.html">NewsFeed</a></p>
      <p class="developer">Developed By UBLOG TEAM</p>
    </div>
   </footer>
</body>
</html>
